# Desarrollowebintegrado

./: .gitignore  DockerFile  Dockerfile  GUIA-DESPLIEGUE-DOCKER-NGINX.md  README-DEPLOY-EC2.md  README-DEPLOY.md  RENDER_SETUP.md  app.yml  check-rds.sh  cloudbuild.yaml  deploy-docker-nginx.sh  deploy-ec2-selfsigned.sh  deploy-ec2-ubuntu-selfsigned.sh  deploy-ec2-ubuntu.sh  deploy-ec2.sh  deploy-simple.sh  deploy.sh  desarrolloweb-ssl.p12  docker-compose-nginx.yml  docker-compose.hub.yml  docker-compose.prod.yml  docker-compose.ssl-selfsigned.yml  docker-compose.yml  docker-hub-deploy.sh  env.prod  get-ip.sh  monitor-rds.sh  monitor.sh  nginx-app.conf  nginx.conf  render.yaml  restart-fixed.sh  setup-complete.sh  setup-ec2.sh  test-deployment.sh  update-nginx-ip.sh
.github/workflows/: deploy-ec2.yml
desarrolloweb/: Dockerfile  cloudbuild.yaml  docker-compose.yml  dockerfile  pom.xml
desarrolloweb/src/main/java/com/springboot/desarrolloweb/: DesarrollowebApplication.java  paginacontroller.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/DTO/: pedidopersonaldto.java  productoDTO.java  productosucursalDTO.java  userDTO.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/config/: ServerConfig.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/controller/: HealthController.java  categoriacontroller.java  pagocontroller.java  pedidocontroller.java  productocontroller.java  productosucursalcontroller.java  sucursalcontroller.java  ubicacion_usuariocontroller.java  usuariocontroller.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/controller/Error/: Error.java  HandleError.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/dao/: categoriarepository.java  detalleventarepository.java  pedidorepository.java  productorepository.java  productosucursalrepository.java  rolrepository.java  sucursalrepository.java  ubicacion_usuariorepository.java  ubicacionrepository.java  usuariorepository.java  usuariorolrepository.java  ventarepository.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/entity/: ProductoSucursal.java  categoria.java  detalleventa.java  pedido.java  pedidoproducto.java  producto.java  rol.java  sucursal.java  ubicacion.java  ubicacion_usuario.java  usuario.java  usuariorol.java  venta.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/mappers/: UsuarioMapper.java  pedidomapper.java  productomapper.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/categoria/: categoriarequest.java  categoriaupdaterequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/pedido/: pedidoproductorequest.java  pedidorequest.java  pedidoupdaterequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/producto/: productorequest.java  productosucursalrequest.java  productosucursalupdaterequest.java  productoupdaterequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/sucursal/: sucursalrequest.java  sucursalupdaterequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/ubicacion/: ubicacionpersonalrequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/request/usuario/: usuarioacturequest.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/response/: agregarubicacionresponse.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/security/: SecurityConfig.java  filter.java  jwutil.java  userdetailsservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/: userimpl.java  userservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/categoria/: categoriaimpl.java  categoriaservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/pago/: pagoimpl.java  pagoservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/pedido/: pedidoimpl.java  pedidoservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/producto/: productoimpl.java  productoservice.java  productosucursalimpl.java  productosucursalservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/sucursal/: sucursalimpl.java  sucursalimplservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/ubicacion/: ubicacionimpl.java  ubicacionservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/service/user/: userimpl.java  userservice.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/serviciosexternos/: Geolocalizacion.java
desarrolloweb/src/main/java/com/springboot/desarrolloweb/swagger/: swaggerconfig.java
desarrolloweb/src/main/resources/: application-cloud.properties  application-docker.properties  application-render.properties  application.properties
desarrolloweb/src/main/resources/templates/: index.html  login.html  productos.html
desarrolloweb/src/test/java/com/springboot/desarrolloweb/: DesarrollowebApplicationTests.java
desarrolloweb/src/test/resources/: application-test.properties
nginx/: nginx.conf
nginx/conf.d/: default.conf
scripts/: generate-ssl-cert.sh
