events {}

http {
  server {
    listen 80;
    server_name 107.21.158.12;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 107.21.158.12;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
